@import 'colors'
//Slick slider
@import 'slick'
//Slick theme
@import 'slick-theme'
// reset
@import 'reset'
// media
@import 'media'

html
    font-size: 10px
body
    background-color: $body-bg
    color: $dark
    font-family: 'Roboto', sans-serif
    padding-top: 40px
    font-size: 14px
a
    color: $active-color
h2
    font-size: 24px
ul
    list-style: none
    padding: 0
li
    transition: all 0.1s
.top-nav
    background-color: $white
    padding: 15px
    position: relative
    &_btn
        display: none
        width: 30px
        height: 30px
        background-color: transparent
        border: none
        font-size: 18px
        position: absolute
        right: 15px
        top: -50px
        &:hover
            cursor: pointer
    &-menu
        display: flex
        li
            margin-right: 45px
            a
                text-transform: uppercase
                text-decoration: none
                color: $dark
                font-weight: 700
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 2px
                    background-color: $active-color
                    transform: translateY(37px) scale(0)
                    transition: all 0.2s
                &:hover
                    &::after
                        transform: translateY(37px) scale(1)
.left-sidebar
    margin-top: 4rem
    &_btn
        display: none
        background-color: $white
        padding: 15px
        position: relative
        &:hover
            cursor: pointer
        &::after
            content: ''
            display: inline-block
            position: absolute
            top: 50%
            margin-top: -10px
            right: 15px
            width: 15px
            height: 15px
            border-bottom: 2px solid $dark
            border-right: 2px solid $dark
            transform: rotate(45deg)
    &_menu
        background-color: $white
        li
            padding: 15px 29px
            &:first-child
                a
                    padding-top: 20px
            &:last-child
                a
                    padding-bottom: 20px
            &:hover
                background-color: $active-color
                a
                    color: $white
            a
                display: block
                text-decoration: none
                color: $dark
                padding: 15px 29px
                font-size: 16px
    &_object
        margin-top: 30px
        background-color: $white
        &-description
            padding: 30px
            h3
                text-transform: uppercase
                font-weight: 400
.content
    margin-top: 40px
    .btn
        padding: 20px 30px
        display: inline-block
        color: $white
        border-radius: 5px
        text-decoration: none
        font-weight: 700
        font-size: 16px
        &-primary
            background-color: $active-color
            border-bottom: 5px solid darken($active-color, 10%)
            &:hover
                background-color: lighten($active-color, 2%)
.directions
     margin-top: 80px
     &-block
         background-color: $white
         height: 220px
         text-align: center
         margin: 0 15px
         padding: 10px
         background-position: bottom center
         background-repeat: no-repeat
         h3
            color: $active-color
.footer
    margin-top: 60px
    background-color: $dark
    color: $footer-text
    padding: 59px 0
    &-policy-link
        font-size: 12px
    &-contacts-address
        font-style: normal
    &-contacts
        text-align: right
        &-phone
            font-size: 20px
            color: $active-color
    p
        margin-bottom: 14px
    a
        color: $footer-text
        text-decoration: none
        &:hover
            color: $white
    &-social-links
        @extend .footer-contacts
        li
            display: inline-block
            margin-left: 10px
            a
                display: inline-block
                width: 35px
                height: 35px
                background-color: rgba($white, 0.1)
                text-align: center
                line-height: 35px
                border-radius: 50%
                color: lighten($footer-text, 30%)
                font-size: 16px
                transition: all 0.2s
                &:hover
                    background-color: rgba($white, 0.9)
                    color: $dark
                    

    small
        display: block
        margin-top: 56px
        line-height: 16px
        font-size: 10px
        max-width: 80%

ul
    li
        line-height: 32px
// media
@import 'media'





    